<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="深思博文">
    <meta name="keyword"  content="新美大">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        基于Hexo+github创建静态页面博客 - Hyw的博客 | Neo&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <!--<i> Talk is cheap, show me the article. </i> -->
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
	<!--
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Hyw</i>
        </div>
    </div>
	--> 
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#背景"><span class="toc-text">背景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是Hexo"><span class="toc-text">什么是Hexo</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工具"><span class="toc-text">工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#搭建Hexo构建页面环境"><span class="toc-text">搭建Hexo构建页面环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#免费托管到Github"><span class="toc-text">免费托管到Github</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置个性化域名"><span class="toc-text">配置个性化域名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小结"><span class="toc-text">小结</span></a></li></ol>
</div>

    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Talk is cheap, show me the article. </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        基于Hexo+github创建静态页面博客
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2017-11-05 17:45:35</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#Hexo" title="Hexo">Hexo</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>之前的博客是动态脚本语言（PHP）搭建在虚拟主机上的Wordpress博客系统。由于已经很久没动PHP了，预期今后都不怎么会再使用PHP，索性就不再维护那套系统。很多内容或者是用MD编写，或者是直接写在公司的wiki上。总而言之，已经没有动力去PHP了。</p>
<p>最近迷上了MD写作，正好Hexo是这样一套框架，能够将MD文档生成美观的响应式页面，因此根据官方文档，搭建了这样一套环境，并将页面托管在了Github，这样还省下了一笔主机费用。</p>
<a id="more"></a>
<h3 id="什么是Hexo"><a href="#什么是Hexo" class="headerlink" title="什么是Hexo"></a>什么是Hexo</h3><blockquote>
<p><a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">Hexo</a> 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
</blockquote>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>Git</p>
<p>Node</p>
<p>Hexo框架</p>
<h2 id="搭建Hexo构建页面环境"><a href="#搭建Hexo构建页面环境" class="headerlink" title="搭建Hexo构建页面环境"></a>搭建Hexo构建页面环境</h2><p>下面描述的操作均在ubuntu系统下操作，其他环境可能略有不同，如果不能完全理解以下步骤的含义，请自行搜索适用自己平台的软件安装方法。<br>1.安装git<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="builtin-name">get</span> install -y git</span><br></pre></td></tr></table></figure></p>
<p>2.安装Node<br>下载 <a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">NodeJs安装包</a> 安装<br>或者<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="builtin-name">get</span> install -y nodejs npm</span><br></pre></td></tr></table></figure></p>
<p>3.下载hexo框架<br><figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-<span class="keyword">cli</span> -g</span><br></pre></td></tr></table></figure></p>
<p>4.生成页面(比如博客)框架, 并启动服务验证<br><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo init <span class="keyword">blog</span></span><br><span class="line"><span class="keyword">cd </span><span class="keyword">blog</span></span><br><span class="line"><span class="keyword">npm </span><span class="keyword">install</span></span><br><span class="line"><span class="keyword">hexo </span>server</span><br></pre></td></tr></table></figure></p>
<p>更详细的使用说明请移步: <a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">Hexo文档</a> ,<br><a href="https://hexo.io/zh-cn/docs/commands.html" target="_blank" rel="noopener">Hexo常用命令</a></p>
<h2 id="免费托管到Github"><a href="#免费托管到Github" class="headerlink" title="免费托管到Github"></a>免费托管到Github</h2><p>1.在 Github 上申请一个账户，注意一会系统分配的二级域名就是根据用户名确定的，比如说你的用户名是username，那么最终系统分配的二级域名就是 username.github.io。</p>
<p>2.新建一个用户名开头的仓库（比如 username.github.io），并且将上文生成的页面上传到这个仓库。因为必须要上传了内容，才能使用 Github Pages 服务。</p>
<p>3.进入仓库的设置(Settings)页面，找到  Github Pages 栏目，可以看到已经绑定了master分支，不能修改，但是可以修改展示的主题风格，还可以绑定个性化域名。</p>
<p>4.现在已经可以使用域名进行访问了，如果你的用户名是username，那么可以通过<em><a href="http://username.github.io" target="_blank" rel="noopener">http://username.github.io</a></em>进行访问。当然也可以在仓库的设置页面，开启https访问。</p>
<h2 id="配置个性化域名"><a href="#配置个性化域名" class="headerlink" title="配置个性化域名"></a>配置个性化域名</h2><p>如果你不满足系统分配的二级域名，其实系统早就给你准备好了，可参考以下步骤为自己托管的页面绑上一个高端、大气、上档次的域名。</p>
<p>1.在仓库的设置页面找到“ Custom domain ”，填入自定义的个性化域名， 比如sense.ink。之后你会发现在仓库的根目录多了一个 CNAME文件，内容就是你刚填写的域名。</p>
<p>2.现在绑定的域名还不能直接访问，需要修改域名的dns解析设置。这个需要在域名注册商提供的管理页面修改，不同的注册商提供的页面不一致，就不细说，主要还是新建一个A记录到二级域名对应的IP地址。如果有问题，可以参考<a href="https://help.github.com/articles/setting-up-an-apex-domain/" target="_blank" rel="noopener">Github官方官方文档</a>。</p>
<p>3.绑定了自定义域名后，会导致默认提供的HTTPS服务不可用（访问时出现一把大红✘可不是友好的用户体验）。<br>这个可以通过<a href="https://www.cloudflare.com" target="_blank" rel="noopener"> Cloudflare</a>解决，网上也有人说不可用，反正我试了下是可以的，可以点击<a href="https://sense.ink" target="_blank" rel="noopener">我的博客</a>看看效果。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>本次将博客部署到Github，过程简单，没有高深的技术，但确实到思维的模式的变革。从之前的重服务端，到现在的重客户端，结果几乎一致，但成本发生变化：之前使用简单，维护成本高；现在是维护成本低，使用陈本略高，但对于熟悉和热衷MD的码字者来说，可能效率更高。</p>
<p>[总结本来写了一些其他的总结，无奈网易云笔记异常，瞬间没了，初步分析是客户端同步时的bug导致。记录下迁移的过程，方面后续的迁移和改动，也可以为需要的人提供一份实践过的参考文档]</p>

        
            <div class="donate-container">
    <div class="donate-button">
        <button id="donate-button">赞赏</button>
    </div>
    <div class="donate-img-container hide" id="donate-img-container">
        <img id="donate-img" src="" data-src="/img/eth.png">
        <p> 感谢鼓励(ETH:0x3653A7F6502211EB861C7bB11E823010BB9836df) </p>
    </div>
</div>

        
        <div id="comment-container">
        </div>
    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="https://twitter.com/shallotsh">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-twitter"></i>
                            </span>
            </a>
        </li>
        
        

        
        <li>
            <a target="_blank" href="http://weibo.com/indexdance">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/shallotsh">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank"  href="https://www.linkedin.com/in/亚武-黄-728a37101">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-linkedin"></i>
                            </span>
            </a>
        </li>
        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="https://www.github.com">GitHub</a></span>
        <span>/</span>
        
        <span><a href="http://ifeve.com/">并发编程网</a></span>
        <span>/</span>
        
        <span><a href="https://tech.meituan.com/">美团技术博客</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a> 
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/gitment.js"></script>
<script>
    var gitment = new Gitment({
        id: '基于Hexo+github创建静态页面博客',
        owner: 'Hyw',
        repo: 'shallotsh-repo',
        oauth: {
            client_id: 'b3260fcb1f223a89bf9c',
            client_secret: '989da3c54db88efce806e490362c800efe7d886f',
        },
    })
    gitment.render('comment-container')
</script>

</html>
